../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:154:19:CAN_SendNonBlocking	6
../Core/Src/main.c:204:6:print_uart	1
../Core/Src/main.c:211:6:handle_uart_command	3
../Core/Src/main.c:220:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:240:6:set_drive_mode	1
../Core/Src/main.c:283:6:delay_us	2
../Core/Src/main.c:291:6:PS2_ATT_LOW	1
../Core/Src/main.c:295:6:PS2_ATT_HIGH	1
../Core/Src/main.c:300:6:PS2_SendCommand	2
../Core/Src/main.c:308:6:PS2_Init	1
../Core/Src/main.c:331:10:PS2_ReadButtons	1
../Core/Src/main.c:347:6:Test_SPI_1Byte	1
../Core/Src/main.c:363:6:test_joystick	15
../Core/Src/main.c:404:6:send_sdo_write_u8	1
../Core/Src/main.c:426:6:send_sdo_write_u16	1
../Core/Src/main.c:448:6:send_sdo_write_u32	1
../Core/Src/main.c:470:6:remap_rpdo1_for_velocity	1
../Core/Src/main.c:492:6:remap_rpdo1_for_position	1
../Core/Src/main.c:512:6:remap_tpdo1_velocity	1
../Core/Src/main.c:520:6:remap_tpdo1_position	1
../Core/Src/main.c:528:6:send_enable_sequence	1
../Core/Src/main.c:537:6:send_sync_frame	1
../Core/Src/main.c:551:6:send_velocity_rpdo	3
../Core/Src/main.c:586:9:read_actual_velocity	4
../Core/Src/main.c:626:6:print_velocity_both_nodes	2
../Core/Src/main.c:661:6:send_temp_to_usbcan	1
../Core/Src/main.c:708:6:HAL_CAN_RxFifo0MsgPendingCallback	45
../Core/Src/main.c:883:6:send_vel_can	3
../Core/Src/main.c:920:6:update_vel	3
../Core/Src/main.c:954:6:request_actual_velocity	1
../Core/Src/main.c:966:6:request_actual_position	1
../Core/Src/main.c:986:6:request_statusword	1
../Core/Src/main.c:1009:6:HAL_CAN_TxMailbox0CompleteCallback	2
../Core/Src/main.c:1014:6:HAL_CAN_TxMailbox1CompleteCallback	2
../Core/Src/main.c:1019:6:HAL_CAN_TxMailbox2CompleteCallback	2
../Core/Src/main.c:1027:6:HAL_CAN_ErrorCallback	15
../Core/Src/main.c:1074:8:change_mode	6
../Core/Src/main.c:1109:6:mbdv_init_params	1
../Core/Src/main.c:1144:6:rotate_mode	6
../Core/Src/main.c:1201:6:send_done_rotate	2
../Core/Src/main.c:1234:5:main	37
../Core/Src/main.c:1635:6:SystemClock_Config	3
../Core/Src/main.c:1681:13:MX_CAN2_Init	2
../Core/Src/main.c:1718:13:MX_I2C1_Init	2
../Core/Src/main.c:1752:13:MX_I2C3_Init	2
../Core/Src/main.c:1786:13:MX_SPI1_Init	2
../Core/Src/main.c:1824:13:MX_TIM1_Init	4
../Core/Src/main.c:1870:13:MX_TIM8_Init	3
../Core/Src/main.c:1910:13:MX_TIM14_Init	2
../Core/Src/main.c:1941:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1974:13:MX_GPIO_Init	1
../Core/Src/main.c:2142:6:Error_Handler	1
